{
  "name": "namastey-react",
  "version": "1.0.0",
  "description": "This is Namaste react course",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Ekant Verma",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
